{
  "name": "@galaxy-stack/orbit-mcp",
  "version": "0.4.1",
  "description": "Model Context Protocol server for Orbit framework — AI coding agents get framework knowledge, scaffolding, and security review tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "orbit-mcp": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --packages external --banner '#!/usr/bin/env node' && bun build ./src/server.ts --outfile ./dist/cli.js --target bun --packages external --banner '#!/usr/bin/env node' && node scripts/fix-bin-shebang.mjs",
    "postbuild": "node scripts/fix-bin-shebang.mjs",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "clean": "rm -rf dist",
    "start": "bun run src/server.ts",
    "changeset": "changeset",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "bundle:refresh": "python3 scripts/refresh-bundle.py",
    "generate:surface": "node scripts/generate-api-surface.mjs",
    "check:surface": "node scripts/generate-api-surface.mjs --check",
    "smoke": "node scripts/smoke.mjs",
    "test:all": "node scripts/generate-api-surface.mjs --check && bun test && node scripts/smoke.mjs"
  },
  "keywords": [
    "orbit",
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "bun",
    "nestjs-style"
  ],
  "dependencies": {
    "@smithery/api": "^0.68.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@galaxy-stack/orbit-common": "0.1.15",
    "@galaxy-stack/orbit-core": "0.2.3",
    "@galaxy-stack/orbit-database": "0.1.10",
    "@galaxy-stack/orbit-graphql": "0.1.15",
    "@galaxy-stack/orbit-microservices": "0.1.10",
    "@galaxy-stack/orbit-security": "0.1.10",
    "@galaxy-stack/orbit-swagger": "0.1.11",
    "@galaxy-stack/orbit-throttler": "0.1.10",
    "@galaxy-stack/orbit-validation": "0.1.11",
    "@types/bun": "latest",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.0.0"
  },
  "author": "Orbit Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galaxy-orbit/orbit-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/galaxy-orbit/orbit/issues"
  },
  "homepage": "https://galaxy-orbit-framework.vercel.app"
}
